PORT=8000

DB_URI="mongodb+srv://pankajsnegi:negipankaj103@cluster0.9wadi.mongodb.net/Mental_Health?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=dwb5iov3r
API_KEY=722558656943212
API_SECRET=xGcC9xidL1tzgyUWTF6jTXKqbXs

